<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">

	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource"
		destroy-method="close">
		<property name="driverClassName" value="org.postgresql.Driver" />
		<property name="url" value="jdbc:postgresql://127.0.0.1:5432/universite" />
		<property name="username" value="postgres" />
		<property name="password" value="ndao93" />
	</bean>
        
        <!-- Hibernate 3 XML SessionFactory Bean définition -> <! - <bean id = "hibernate3SessionFactory"

		class = "org.springframework.orm.hibernate3.LocalSessionFactoryBean">
		<property name = "dataSource" ref = "dataSource" />
		<nom de la propriété = "mappingResources">
			<liste>
				<valeur> person.hbm.xml </ value>
			</ list>
		</ property>
		<nom de la propriété = "hibernateProperties">
			<value>
				hibernate.dialect = org.hibernate.dialect.MySQLDialect
			</ value>
		</ property>
	</ bean> -->



<!-- Hibernate 3 SessionFactory Bean definition -->
<bean id="hibernate3AnnotatedSessionFactory"
		class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="annotatedClasses">
			<list>
				<value>com.mycompany.entities.Absence</value>
                                <value>com.mycompany.entities.AbsenceId</value>
                                <value>com.mycompany.entities.Administrateur</value>
                                <value>com.mycompany.entities.Classe</value>
                                <value>com.mycompany.entities.Comptable</value>
                                <value>com.mycompany.entities.Cours</value>
                                <value>com.mycompany.entities.Domaine</value>
                                <value>com.mycompany.entities.Dossier</value>
                                <value>com.mycompany.entities.Ec</value>
                                <value>com.mycompany.entities.EmploisDuTemps</value>
                                <value>com.mycompany.entities.Enseignant</value>
                                <value>com.mycompany.entities.EnseignantResponsable</value>
                                <value>com.mycompany.entities.Etablissement</value>
                                <value>com.mycompany.entities.Etudiant</value>
                                <value>com.mycompany.entities.Evaluer</value>
                                <value>com.mycompany.entities.EvaluerId</value>
                                <value>com.mycompany.entities.Facture</value>
                                <value>com.mycompany.entities.Filiere</value>
                                <value>com.mycompany.entities.Maquette</value>
                                <value>com.mycompany.entities.Message</value>
                                <value>com.mycompany.entities.Niveau</value>
                                <value>com.mycompany.entities.Paiement</value>
                                <value>com.mycompany.entities.Responsable</value>
                                <value>com.mycompany.entities.Secretaire</value>
                                <value>com.mycompany.entities.Semestre</value>
                                <value>com.mycompany.entities.Ue</value>
                                <value>com.mycompany.entities.Utilisateur</value>
                        
			</list>
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</prop>
				<prop key="hibernate.current_session_context_class">thread</prop>
				<prop key="hibernate.show_sql">false</prop>
			</props>
		</property>
	</bean>

	<bean id="niveauDao" class="com.nycompany.dao.NiveauDaoImpl">
		<property name="sessionFactory" ref="hibernate3AnnotatedSessionFactory" />
	</bean>
</beans>